<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css"/>
    <title>Certficate Pinning Management</title>
  </head>

  <body>
    <table class="cert-table">
      <thead>
        <tr>
          <th colspan="2">Pinning Management</th>
        </tr>
      </thead>
    </table>
    
    <button id=newPinBtn class="newPinBtnInClass browser-style">Pin this Certificate</button>
    <button id=newPinPubKeyBtn class="newPubKeyPinBtnInClass browser-style">Pin Public Key of Certificate</button>        
    <button id=unPinBtn  class="unPinBtnInClass browser-style">Un-Pin this Certificate</button>
    <button id=showPinBtn class="browser-style">Show Pinned Certs</button>
    <div id=validityDays></div>
    <script src="popup.js"></script>
  </body>
</html>
