<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup-android.css"/>
    <title>Certficate Pinning Management</title>
  </head>

  <body>
   
    <button id=newPinBtn class="browser-style">Pin this Certificate</button><br><br>
    <button id=newPinPubKeyBtn class="browser-style">Pin Public Key of Certificate</button><br><br>    
    <button id=unPinBtn class="browser-style">Un-Pin this Certificate</button><br><br>
    <button id=showPinBtn class="browser-style">Show Pinned Certs</button>
    
    <script src="popup.js"></script>
  </body>
</html>
