<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>
  
    <p> 
      <input type="checkbox" id="pubKeyPinningOn"> 
      Enable Pinning based on the Public Key  
    <br>
      <input type="checkbox" id="forceGermanDateFormat"> 
      Force German date and time format      
    <br>
      <input type="checkbox" id="debugOnOff"> 
      Show debug info in console (STRG-Shift-J)                                        
    <br>
    </p>

    <script src="options.js"></script>

  </body>

</html>