<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/show_all/show_all.css"/>
    <title>List of All Pinned Certificates</title>
  </head>

  <body>
    <table class="show-all-table">
      <thead>
        <tr>
          <th colspan="2"><h1>List of All Pinned Certificates</h1></th>
        </tr>
      </thead>
    </table>
    
       <script src="show_all.js"></script>
  </body>
</html>
