<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/alert/alert.css"/>
    <title>Fingerprint Mismatch</title>
  </head>

  <body>
    <table class="mismatch-table hidden">
      <thead>
        <tr>
          <th colspan="2">ALERT - Fingerprint Mismatch!</th>
        </tr>
      </thead>
    </table>
    <br>
    <input id=acceptBtn type="button" value="Accept new Fingerprint" /><br><br>
    
    
    <div id="addFingerprintDiv">
    <p> <strong>Note:</strong> In some cases, web sites rotate or use several certificates.<br>
    In this case, you can accept the new certificate and keep existing ones with the button below.</p>
    
    <input id=addBtn type="button" value="Accept new and keep existing Fingerprint" />
    <br><br>
    </div>
    
    <div id="pubKeyPinDiv">
    <p> <strong>Note:</strong> In some cases, it might be preferable to pin the public key digest.</p>
    <input id=acceptNewPubKeyBtn type="button" value="Accept new Public Key as Pin" />
    <br>
    </div>
    
    <script src="alert.js"></script>
  </body>
</html>
